# URLManagedLocale-sample

./: pom.xml  techstack.md  techstack.yml
src/main/java/com/github/seoapp/: HomeController.java
src/main/resources/: log4j.xml  logback.xml  rebel.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: chooseLocale.jsp  home.jsp
src/main/webapp/WEB-INF/views/secure/: index.jsp
src/main/webapp/WEB-INF/views/secure/extreme/: index.jsp
src/test/resources/: log4j.xml
